@top CSP {
  Directive*
}

Directive {
  DirectiveName SourceList? ";"
}

DirectiveName { directiveName }

SourceList {
  SourceValue+
}

SourceValue {
  keyword | nonce | hash | scheme | host | url | quotedString
}

@tokens {
  directiveName { "default-src" | "script-src" | "style-src" | "img-src" | "font-src" | 
                  "connect-src" | "media-src" | "object-src" | "child-src" | "frame-src" | 
                  "worker-src" | "frame-ancestors" | "form-action" | "base-uri" | "plugin-types" |
                  "manifest-src" | "prefetch-src" | "navigate-to" | "require-trusted-types-for" |
                  "trusted-types" | "upgrade-insecure-requests" | "block-all-mixed-content" |
                  "referrer" | "require-sri-for" | "sandbox" | "report-uri" | "report-to" }

  keyword { "'self'" | "'unsafe-inline'" | "'unsafe-eval'" | "'unsafe-hashes'" | 
            "'unsafe-allow-redirects'" | "'strict-dynamic'" | "'report-sample'" | 
            "'none'" | "'wasm-unsafe-eval'" }
  
  scheme { "data:" | "blob:" | "filesystem:" | "http:" | "https:" | "mediastream:" | 
           "ms-appx:" | "ms-appx-web:" | "ms-ws:" | "wss:" | "ws:" }
  
  nonce { "'nonce-" @digit+ "'" }
  hash { "'sha256-" @digit+ "'" | "'sha384-" @digit+ "'" | "'sha512-" @digit+ "'" }
  
  host { @digit+ }
  url { @digit+ }
  quotedString { "'" @digit* "'" | '"' @digit* '"' }
  
  Whitespace { $[ \t\n\r]+ }
  ";"
}

@skip { Whitespace }